<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
          href="https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap"
          rel="stylesheet"
  />
  <script src="https://asmagin.github.io/ckY2gGCY9SZg/assets/scripts/verify-forgot.js" defer></script>
  <style>
    body {
      margin: 0;
      font-family: "Rethink Sans", sans-serif;
    }

    #opal-main {
      background-image: url("https://asmagin.github.io/ckY2gGCY9SZg/assets/images/landingBackground.png");
      height: 100vh;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 2rem;
      background-color: white;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    }

    .headline {
      margin: 2rem 0;
      font-size: 40px;
      line-height: 44px;
      font-weight: 700;
      text-align: center;
      letter-spacing: -0.02em;
      background: linear-gradient(95.65deg, #4593a7 0%, #359963 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
    }

    .container {
      background-color: white;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      max-width: 400px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }

    .heading {
      font-size: 1.5rem; font-weight: 400; margin: 0;
    }

    .intro {
      color: #6b7280; margin-top: 0.25rem;
    }

    .intro p {
      margin-top: 6px;
    }

    .input-wrapper {
      margin-bottom: 1.5rem;
    }

    label {
      display: block;
      font-size: 0.875rem;
      font-weight: 500;
      color: #111827;
    }

    input {
      width: 100%;
      border: none;
      border-bottom: 1px solid #111827; /* Tailwind's gray-900 */
      background-color: transparent;
      font-size: 1rem;
      color: #111827;
      box-sizing: border-box;
      padding: 1rem;
    }

    input::placeholder {
      color: #9ca3af;
      font-size: 1rem;
    }

    input:focus {
      outline: none;
    }

    #api button {
      width: 100%;
      background-color: rgb(47 125 146 / var(--tw-bg-opacity, 1));
      color: white;
      font-weight: 700;
      padding: 0.75rem;
      border: none;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }

    #api .sendNewCode{
      background: white;
      color: #5A6A72;
      border: 1px solid #5A6A72;
    }

    #api #cancel {
      display: none;
    }

    .btn:hover {
      background-color: rgb(47 125 146 / var(--tw-bg-opacity, 1));
    }

    .link {
      color: rgb(47 125 146 / var(--tw-bg-opacity, 1));
      font-weight: 500;
      font-size: 0.875rem;
      text-decoration: none;
    }

    .link:hover {
      text-decoration: underline;
    }

    .separator {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      margin: 1rem 0;
      color: #9ca3af;
      font-size: 0.875rem;
    }

    .separator hr {
      flex: 1;
      border: none;
      border-top: 1px solid #d1d5db;
    }

    .error {
      color: #ef4444;
      font-size: 0.875rem;
      margin-top: 0.5rem;
    }

    #api .heading h1{
      font-size: 1.5rem;
      font-weight: 400;
      margin: 0;
    }

    #api .intro h2{
      color: #6b7280;
      margin-top: 0.25rem;
      font-size: 1em;
      font-weight: normal;
      margin-block-end: 1.5em;
    }

    #api .rememberMe {
      display: flex;
      align-items: center;
      gap: 6px;
      margin: 16px 0;
    }

    #api .rememberMe input {
      width: auto;
    }

    #api .password-label {
      display: flex;
      gap: 6px;
      align-items: center;
    }

    #api .entry-item {
      margin-bottom: 16px;
    }

    #api .divider {
      display: none;
    }

    #api .create {
      display: none;
    }

    #api #forgotPassword {
      display: none;
    }

    .flex {
      display: flex !important;
    }
    .none {
      display: none !important;
    }

    #api form#attributeVerification > .buttons button {
      display: none;
      flex-direction: row-reverse;
      gap: 6px;
    }

    #api form#attributeVerification > .buttons button[aria-disabled="false"] {
      display: block;
    }

    #api a.helpLink.tiny {
      display: none;
    }

    #api div#attributeList ul {
      list-style: none;
      padding: 0;
    }

    #api .attrEntry {
      margin: 16px 0;
    }

    #api .buttons {
      display: flex;
      flex-direction: row-reverse;
      gap: 10px;
    }
  </style>
</head>
<body>
<div id="opal-main">
  <header>
    <img
            src="https://asmagin.github.io/ckY2gGCY9SZg/assets/images/logo.svg"
            alt="Logo"
            style="height: 1.5rem"
    />
  </header>

  <div class="p-4">
    <h1 class="headline">See clearly, shop simply. Verify Forgot</h1>

    <!-- Login Box -->
    <div class="container unified_container" role="presentation">

      <div id="api"></div>

      <!-- Errors area -->
      <div id="error" class="error"></div>
    </div>
  </div>
</div>
</body>
</html>
